[defaults]
inventory=inventory.yml
deprecation_warnings = False
host_key_checking = False
gathering = explicit
retry_files_enabled = False
# collections_paths = ../ansible-avd:~/.ansible/collections:/usr/share/ansible/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
# enable the YAML callback plugin.
stdout_callback = yaml
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
forks = 15
callback_whitelist = profile_roles, profile_tasks, timer

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
command_timeout = 60
connect_timeout = 60