! Command: show running-config
! device: LEAF3B (cEOSLab, EOS-4.28.1F-27567444.4281F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$eucN5ngreuExDgwS$xnD7T8jO..GBDX0DUlp.hn.W7yW94xTjSanqgaQGBzPIhDAsyAl9N4oScHvOMvf07uVBFI4mKMxwdVEUVKgY/.
!
vlan internal order ascending range 1006 1199
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname LEAF3B
ip name-server vrf MGMT 8.8.4.4
ip name-server vrf MGMT 8.8.8.8
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
spanning-tree mst 0 priority 16384
!
vlan 10
   name L2LEAF_INBAND_MGMT
!
vlan 310
   name IDF3-Data
!
vlan 320
   name IDF3-Voice
!
vlan 330
   name IDF3-Guest
!
vlan 4094
   name MLAG_PEER
   trunk group MLAG
!
vrf instance MGMT
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
aaa authorization exec default local
!
interface Port-Channel971
   description SPINES_Po501
   switchport trunk allowed vlan 10,310,320,330
   switchport mode trunk
   mlag 971
!
interface Port-Channel973
   description LEAF3C_Po971
   switchport trunk allowed vlan 10,310,320,330
   switchport mode trunk
   mlag 973
!
interface Port-Channel974
   description LEAF3D_Po971
   switchport trunk allowed vlan 10,310,320,330
   switchport mode trunk
   mlag 974
!
interface Port-Channel981
   description LEAF3E_Po971
   switchport trunk allowed vlan 10,310,320,330
   switchport mode trunk
   mlag 981
!
interface Port-Channel983
   description MLAG_PEER_LEAF3A_Po983
   switchport trunk allowed vlan 2-4094
   switchport mode trunk
   switchport trunk group MLAG
!
interface Ethernet97/1
   description SPINE1_Ethernet51/1
   channel-group 971 mode active
!
interface Ethernet97/2
   description SPINE2_Ethernet51/1
   channel-group 971 mode active
!
interface Ethernet97/3
   description LEAF3C_Ethernet97/2
   channel-group 973 mode active
!
interface Ethernet97/4
   description LEAF3D_Ethernet97/2
   channel-group 974 mode active
!
interface Ethernet98/1
   description LEAF3E_Ethernet97/2
   channel-group 981 mode active
!
interface Ethernet98/3
   description MLAG_PEER_LEAF3A_Ethernet98/3
   channel-group 983 mode active
!
interface Ethernet98/4
   description MLAG_PEER_LEAF3A_Ethernet98/4
   channel-group 983 mode active
!
interface Management0
   description oob_management
   vrf MGMT
   ip address 172.100.100.107/24
!
interface Vlan10
   description L2LEAF_INBAND_MGMT
   ip address 10.10.10.10/24
!
interface Vlan4094
   description MLAG_PEER
   no autostate
   ip address 192.168.0.11/31
!
ip routing
no ip routing vrf MGMT
!
mlag configuration
   domain-id IDF3_AGG
   local-interface Vlan4094
   peer-address 192.168.0.10
   peer-link Port-Channel983
   reload-delay mlag 300
   reload-delay non-mlag 330
!
ip route 0.0.0.0/0 10.10.10.1
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
ntp server vrf MGMT pool.ntp.org
ntp server vrf MGMT time.google.com prefer
!
end